export const EXCHANGE_RATE = 41.10; //курс на 30.09

export const products = [
  {
    name: "Playboi carti bloodsucker tee",
    image: "src/assets/BLOODSUCKER-TEE-247x247.png",
    price: 40.0,
    material: "100% cotton",
    color: "black",
    size: ["L", "M", "XXL"],
  },
  {
    name: "Playboi Carti Burn Tee",
    image: "src/assets/5-247x247.png",
    price: 50.0,
    material: "100% cotton",
    color: "white",
    size: ["S", "M", "L", "XL", "XXL"],
  },

  {
    name: "Playboi Carti wlr sympathy for the vampire tee",
    image: "src/assets/WLR-SYMPATHY-FOR-THE-VAMPIRE-TEE-247x247.png",
    price: 40.0,
    material: "100% cotton",
    color: "black",
    size: ["L", "M", "XXL"],
  },
  {
    name: "Playboi Carti Devils Trill Tee",
    image: "src/assets/7-247x247.png",
    price: 50.0,
    material: "100% cotton",
    color: "black",
    size: ["L", "M", "XXL"],
  },
  {
    name: "Playboi Carti cpfm 4 wlr king vamp hoodie",
    image: "src/assets/CPFM-4-WLR-KING-VAMP-HOODIE-247x247.png",
    price: 150.0,
    material: "100% cotton",
    color: "black",
    size: ["L", "M", "XXL"],
  },
  {
    name: "Playboi Carti Neon Tour T-shirt Black",
    image: "src/assets/36-247x247.png",
    price: 90.0,
    material: "100% cotton",
    color: "neon",
    size: ["L", "M", "XXL"],
  },
  {
    name: "Playboi carti new maps of hell poppy tee",
    image: "src/assets/NEW-MAPS-OF-HELL-POPPY-TEE-247x247.png",
    price: 40.0,
    material: "100% cotton",
    color: "white",
    size: ["L", "M", "XXL"],
  },
  {
    name: "Playboi carti new maps of hell tee",
    image: "src/assets/NEW-MAPS-OF-HELL-TEE-247x247.png",
    price: 40.0,
    material: "100% cotton",
    color: "black",
    size: ["L", "M", "XXL"],
  },
  {
    name: "Playboi Carti Neon Tour Drug Zone Tee Black",
    image: "src/assets/29-247x247.png",
    price: 80.0,
    material: "100% cotton",
    color: "black",
    size: ["L", "M", "XXL"],
  },
  {
    name: "Playboi Carti War Dog Coffee Mug",
    image: "src/assets/WAR-DOG-COFFEE-MUG-247x247.png",
    price: 25.0,
    material: "ceramic",
    color: "black",
    size: ["0.5L"],
  },
];